server {
    listen       80;
    server_name  localhost;
    root   /app/;

#    location /graphql/ {
#        add_header 'Access-Control-Allow-Origin' 'https://rila-dev-281513.ew.r.appspot.com';
#        if ($request_method = 'OPTIONS') {
#            add_header 'Access-Control-Allow-Origin' 'https://rila-dev-281513.ew.r.appspot.com';
#
#        }
#        proxy_set_header host $host;
#        proxy_set_header X-real-ip $remote_addr;
#        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
#        proxy_pass https://saleor-backend-dot-rila-dev-281513.ew.r.appspot.com/graphql/;
#    }

    location /media/ {
        rewrite ^\/(.*) /$1 break;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass https://console.cloud.google.com/storage/browser/rila-dev-281513.appspot.com;
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
